server.port=8081
#spring.favicon.enabled = false
# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud
# \u6307\u5B9A\u56FD\u9645\u5316\u57FA\u7840\u6587\u4EF6\u540D
spring.messages.basename=i18n.login
# \u914D\u7F6Ethymeleaf \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
# \u914D\u7F6Edate\u683C\u5F0F\u5316\u5668
spring.mvc.date-format=yyyy-MM-dd
# \u652F\u6301restFul\u98CE\u683C\u7684url
spring.mvc.hiddenmethod.filter.enabled=true